.addSinais{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.addSinais__container{
    padding: 20px 35px;
}
.addSinais__title{
    display: flex;
    align-items: center;
}
.addSinais__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.addSinais__cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    gap: 30px;
    padding: 25px;
    border-radius: 5px;
    background-color: #FFF;

    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
}
.addSinais_card{
    width: 100%;
    position: relative;
    padding: 20px;
}
.addSinais_card_inner {
    width: 100%;
    position: relative;
    padding: 20px;
    
}
.cardAddSinal{
    display: flex !important;
    /*flex-direction: column !important;*/
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
    height: 350px !important;
    padding: 25px !important;
    border-radius: 5px !important;
    background-color: #FFF !important;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF !important;
    
}
.inputA{
    padding: 15px;
    width: 100%;
    border: 1px solid #67fc99;
    border-radius: 10px;
}
.selectA{
    width: 100%;
    margin: 0.8rem 1;
    padding: 0.9rem 1.2rem;
    border: none;
    border-radius: 10px;
    border: 1px solid #67fc99;
}
.alinhar{
    margin-right: 100px;
}
.buttonGravar {
    background: #ff1c1c;
    color: #ffffff;
    width: 100px;
    height: 30px;
    border-radius: 1rem;
    border: none;
}
.buttonCadastrar{
    margin-top: 20px;
    background: #10c500;
    color: #ffffff;
    font-weight: 700;
    width: 100px;
    height: 35px;
    border-radius: 1rem;
    border: none;
}
.buttonLimpar{
    margin-top: 20px;
    margin-left: 10px;
    background: #c2c500;
    color: #ffffff;
    font-weight: 700;
    width: 100px;
    height: 35px;
    border-radius: 1rem;
    border: none;
}
.text-primaryyA-p{
    color: #a5aaad;
    font-size: 16px;
    font-weight: 700;

}

/*.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
}
.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 3rem;
    background: #ffffff;
}
.input-box{
    display: flex;
    flex-direction: column;
    

}
.input-box input{
    width: 250px;
    margin: 0.8rem 0;
    padding: 0.9rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
}
.input-box select{
    width: 300px;
    margin: 0.8rem 0;
    padding: 0.9rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
}
.input-box input:hover{
    background-color: #eeeeee75;
}
.input-box input:focus-visible{
    outline: 1px solid #67fc99;
}
.input-box label,
.gender-title h6 {


    margin-bottom: 1.1rem;
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.input-box input::placeholder{
    color: #000000be;
}
.gender-group{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}
.gender-input{
    display: flex;
    align-items: center;
}
.gender-input input{
    margin-right: 0.35rem;
}
.gender-input label{
    font-size: 0.81rem;
    font-weight: 700;
    color: #000000C0;
}*/

@media only screen and (max-width: 855px){
    .addSinais__cardsM{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .cardAddSinal{
        height: 500px;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;

    }
    .charts__right__cardsM{
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}