main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container{
    padding: 20px 35px;
}
.main__title{
    display: flex;
    align-items: center;
}
.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting_h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.main__greeting_p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.main__cardsM{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}
.cardM{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-around !important;
    height: 70px !important;
    padding: 25px !important;
    border-radius: 5px !important;
    background-color: #FFF !important;

    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF !important;
}
.cardM_inner {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}
.cardM_inner > span{
    font-size: 25px;
}
.charts{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px !important;
    margin-top: 50px !important;
}
.charts__left{
    padding: 25px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
}
.charts__left__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts__left__title > div > i {
    color: #FFF;
    font-size: 20px;
    background: #FFC100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}
.charts__right{
    padding: 25px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #FFF;
}
.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__right__title_div_h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;

}
.charts__right__title_div_h1_card1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
    color: #35a4ba;
    text-align: center;
}
.charts__right__title_div_h1_card2 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
    color: #38e1b0;
    text-align: center;
}
.charts__right__title_div_h1_card3 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
    color: #3a3e41;
    text-align: center;
}
.charts__right__title_div_h1_card4 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
    color: #f65a6f;
    text-align: center;
}
.charts__right__title_div_p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts__right__title > div > i {
    color: #FFF;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}
.charts__right__cardsM{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.cardM1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.cardM2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.cardM3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.cardM4{
    background: #fdddcd;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .main__cardsM{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;

    }
    .charts__right__cardsM{
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}
